{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/ai/analytics",
      "destination": "/api/ai/analytics"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
